{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "doctoc": "^1.4.0",
    "husky": "^3.1.0",
    "url-loader": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn doctoc . --github --title \"## Table Of Content\" && git add -A"
    }
  }
}
